{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/carousel": "^7.3.2",
    "@mantine/code-highlight": "^7.3.2",
    "@mantine/core": "^7.3.2",
    "@mantine/dates": "^7.3.2",
    "@mantine/dropzone": "^7.3.2",
    "@mantine/form": "^7.3.2",
    "@mantine/hooks": "^7.3.2",
    "@mantine/modals": "^7.3.2",
    "@mantine/notifications": "^7.3.2",
    "@mantine/nprogress": "^7.3.2",
    "@mantine/spotlight": "^7.3.2",
    "@mantine/tiptap": "^7.3.2",
    "@tabler/icons-react": "^2.45.0",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^7.1.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "sort-by": "^0.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "postcss-preset-mantine": "^1.12.3",
    "postcss-simple-vars": "^7.0.1",
    "vite": "^5.0.8"
  }
}
