.root {
    display: flex;
    background-image: linear-gradient(
      -60deg,
      var(--mantine-color-yellow-4) 0%,
      var(--mantine-color-yellow-7) 100%
    );
    padding: calc(var(--mantine-spacing-xl) * 1.5);
    border-radius: var(--mantine-radius-md);
  
    @media (max-width: $mantine-breakpoint-sm) {
      flex-direction: column;
    };
  }
  
  .title {
    color: var(--mantine-color-black);
    text-transform: uppercase;
    font-weight: 700;
    font-size: var(--mantine-font-size-sm);
  }
  
  .count {
    color: var(--mantine-color-black);
    font-size: rem(32px);
    line-height: 1;
    font-weight: 700;
    margin-bottom: var(--mantine-spacing-md);
    font-family:
      Greycliff CF,
      var(--mantine-font-family);
  }
  
  .description {
    color: var(--mantine-color-black-0);
    font-size: var(--mantine-font-size-sm);
    margin-top: rem(5px);
  }
  
  .stat {
    flex: 1;
  
    & + & {
      padding-left: var(--mantine-spacing-xl);
      margin-left: var(--mantine-spacing-xl);
      border-left: rem(1px) solid var(--mantine-color-blue-3);
  
      @media (max-width: $mantine-breakpoint-sm) {
        padding-left: 0;
        margin-left: 0;
        border-left: 0;
        padding-top: var(--mantine-spacing-xl);
        margin-top: var(--mantine-spacing-xl);
        border-top: rem(1px) solid var(--mantine-color-blue-3);
      }
    }
  }

  .Split {
    margin-top: 30px;
    margin-left: 200px;
  }

  .Buttons {
    background-image: linear-gradient(
      -60deg,
      var(--mantine-color-yellow-4) 0%,
      var(--mantine-color-yellow-7) 100%
    );
    margin-left: 150px;
    border-radius: 10px;
    border: none;
    color: black;
  }